{% load static %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> {% block title %} {% endblock %}</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

    </style>
    <!-- My styles  -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
<main role="main">
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img class="icon_portfolio" src="{% static 'img/letter-s.png' %}">
                <span class="fs-4 ms-2">Smart assistant</span>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'home' %}" class="nav-link px-2 link-dark">Home</a></li>
                <li><a href="{% url 'portfolio_home' %}" class="nav-link px-2 link-dark">Portfolio</a></li>
                <li><a href="{% url 'links_home' %}" class="nav-link px-2 link-dark">Links</a></li>
                <li><a href="{% url 'blog_home' %}" class="nav-link px-2 link-dark">Blog</a></li>
                <li><a href="{% url 'taskboard_home' %}" class="nav-link px-2 link-dark">TODO</a></li>
                <li><a href="{% url 'contact' %}" class="nav-link px-2 link-dark">Contact</a></li>
                <li><a href="{% url 'about' %}" class="nav-link px-2 link-dark">About</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-default me-2">Login</button>
                <button type="button" class="btn btn-default">Sign-up</button>
            </div>
        </header>
    </div>

    {% block header %}
    {% endblock %}

    {% block album %}
    <!-- START CONTENT -->
    <div class="album py-3 bg-light">
        <div class="container">
            <h3 class="text-center">{{ title }}</h3>
            {% block todo_addnew %}
            {% endblock %}
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
                {% for el in page_obj %}
                <div class="col">
                    {% block content %}
                    {% endblock %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- END CONTEXT SECTION -->
    {% endblock album%}
    {% block recent_blogs %}
    {% endblock recent_blogs%}
    <div class="b-example-divider"></div>
</main>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; {% now "Y" %} Smart assistent</p>

        <ul class="nav col-md-5 justify-content-end">
            <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="{% url 'portfolio_home' %}" class="nav-link px-2 text-muted">Portfolio</a>
            </li>
            <li class="nav-item"><a href="{% url 'links_home' %}" class="nav-link px-2 text-muted">Links</a></li>
            <li class="nav-item"><a href="{% url 'blog_home' %}" class="nav-link px-2 text-muted">Blog</a></li>
            <li class="nav-item"><a href="{% url 'taskboard_home' %}" class="nav-link px-2 text-muted">Taskboard</a>
            </li>
            <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-muted">Contact</a>
            </li>
        </ul>
        <ul class="nav col-md-5 justify">
            <a href="https://www.flaticon.com/free-icons/python" title="python icons">Python icons created by Freepik -
                Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Pixel perfect -
                Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Freepik -
                Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/nodejs" title="nodejs icons">Nodejs icons created by Freepik -
                Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/letter-s" title="Letter s icons">Letter s icons created by
                Abrrakhlaed2626 - Flaticon</a>
             </ul>
    </footer>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>